<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<script src="myScript.js"></script> 
<body>


<div id="titles"><div id="titlecontent">
	<h1>SWAPI</h1>
	<p> Example using SWAPI to get all names of people in Star Wars Universe</p>
	<p id="demo" ></p>

</div></div>

<button type="button" onclick="myFunction()">Try names</button>
<button type="button" onclick="myFunctionAll()">Try All Names </button>

</body>
</html>


